<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202678625844667" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202678625844667" title="oEmbed Form">
<meta property="og:title" content="Cadastro" >
<meta property="og:url" content="https://form.jotform.com/202678625844667" >
<meta property="og:description" content="Please click the link to complete this form.">
<meta name="slack-app-id" content="AHNMASS8M">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.com/202678625844667" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>Cadastro</title>
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20482" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f6c4d5f89fb4a374f76b581"/>
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20482" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20482" />
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20482" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1582054833801","visibility":"Show","isError":false,"field":"66"}],"id":"1582054853247","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1582054833801","field":"53","operator":"equals","value":"Other","isError":false}],"type":"field"},{"action":[{"id":"action_1582054688738","visibility":"Show","isError":false,"field":"65"}],"id":"1582054705533","index":"1","link":"Any","priority":"1","terms":[{"id":"term_1582054688738","field":"53","operator":"equals","value":"Youtube","isError":false}],"type":"field"},{"action":[{"id":"action_1582054672462","visibility":"Show","isError":false,"field":"67"}],"id":"1582054686090","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1582054672462","field":"53","operator":"equals","value":"Instagram","isError":false}],"type":"field"},{"action":[{"id":"action_1582054648708","visibility":"Show","isError":false,"field":"68"}],"id":"1582054668738","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1582054648708","field":"53","operator":"equals","value":"Twitter","isError":false}],"type":"field"},{"action":[{"id":"action_1582054620330","visibility":"Show","isError":false,"field":"64"}],"id":"1582054641961","index":"4","link":"Any","priority":"4","terms":[{"id":"term_1582054620330","field":"53","operator":"equals","value":"Facebook","isError":false}],"type":"field"},{"action":[{"id":"action_1582054482010","visibility":"Show","isError":false,"field":"63"}],"id":"1582054502602","index":"5","link":"Any","priority":"5","terms":[{"id":"term_1582054482010","field":"39","operator":"equals","value":"Current Site Links","isError":false}],"type":"field"},{"action":[{"id":"action_1582054461250","visibility":"Show","isError":false,"field":"61"}],"id":"1582054478870","index":"6","link":"Any","priority":"6","terms":[{"id":"term_1582054461250","field":"39","operator":"equals","value":"Google Drive\u002FDropbox","isError":false}],"type":"field"},{"action":[{"id":"action_1582054412244","visibility":"Show","isError":false,"field":"40"}],"id":"1582054457914","index":"7","link":"Any","priority":"7","terms":[{"id":"term_1582054412244","field":"39","operator":"equals","value":"Upload Contents","isError":false}],"type":"field"},{"action":[{"id":"action_1582054375265","visibility":"Show","isError":false,"field":"32"}],"id":"1582054397412","index":"8","link":"Any","priority":"8","terms":[{"id":"term_1582054375265","field":"29","operator":"equals","value":"Personal preference","isError":false}],"type":"field"},{"action":[{"id":"action_0_1582054357894","visibility":"Show","isError":false,"field":"31"},{"id":"action_1_1582054357894","visibility":"Show","isError":false,"field":"30"}],"id":"1582054284147","index":"9","link":"Any","priority":"9","terms":[{"id":"term_0_1582054357894","field":"29","operator":"equals","value":"DUDA Font","isError":false}],"type":"field"},{"action":[{"id":"action_0_1582054069500","visibility":"Show","isError":false,"field":"25"}],"id":"1582054026595","index":"10","link":"Any","priority":"10","terms":[{"id":"term_0_1582054069500","field":"23","operator":"equals","value":"No","isError":false}],"type":"field"},{"action":[{"id":"action_0_1582054081978","visibility":"Show","isError":false,"field":"24"}],"id":"1582054004931","index":"11","link":"Any","priority":"11","terms":[{"id":"term_0_1582054081978","field":"23","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1582053946240","visibility":"Show","isError":false,"field":"23"}],"id":"1582053969825","index":"12","link":"Any","priority":"12","terms":[{"id":"term_1582053946240","field":"21","operator":"equals","value":"No","isError":false}],"type":"field"},{"action":[{"id":"action_1582053886756","visibility":"Show","isError":false,"field":"22"}],"id":"1582053915719","index":"13","link":"Any","priority":"13","terms":[{"id":"term_1582053886756","field":"21","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1582053795475","visibility":"Show","isError":false,"field":"18"}],"id":"1582053841948","index":"14","link":"Any","priority":"14","terms":[{"id":"term_1582053795475","field":"17","operator":"equals","value":"Yes","isError":false}],"type":"field"}]);
	JotForm.init(function(){
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_7').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_8').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_80').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_81').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_82').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.newPaymentUIForNewCreatedForms = false;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts({"ageVerificationError":"You must be older than {minAge} years old to submit this form.","alphabetic":"This field can only contain letters","alphanumeric":"This field can only contain letters and numbers.","ccDonationMinLimitError":"Minimum amount is {minAmount} {currency}","ccInvalidCVC":"CVC number is invalid.","ccInvalidExpireDate":"Expire date is invalid.","ccInvalidNumber":"Credit Card Number is invalid.","ccMissingDetails":"Please fill up the Credit Card details.","ccMissingDonation":"Please enter numeric values for donation amount.","ccMissingProduct":"Please select at least one product.","characterLimitError":"Too many Characters.  The limit is","characterMinLimitError":"Too few characters. The minimum is","confirmClearForm":"Are you sure you want to clear the form?","confirmEmail":"E-mail does not match","currency":"This field can only contain currency values.","cyrillic":"This field can only contain cyrillic characters","dateInvalid":"This date is not valid. The date format is {format}","dateInvalidSeparate":"This date is not valid. Enter a valid {element}.","dateLimited":"This date is unavailable.","disallowDecimals":"Please enter a whole number.","email":"Enter a valid e-mail address","fillMask":"Field value must fill mask.","freeEmailError":"Free email accounts are not allowed","generalError":"There are errors on the form. Please fix them before continuing.","generalPageError":"There are errors on this page. Please fix them before continuing.","gradingScoreError":"Score total should only be less than or equal to","incompleteFields":"There are incomplete required fields. Please complete them.","inputCarretErrorA":"Input should not be less than the minimum value:","inputCarretErrorB":"Input should not be greater than the maximum value:","lessThan":"Your score should be less than or equal to","maxDigitsError":"The maximum digits allowed is","maxSelectionsError":"The maximum number of selections allowed is ","minSelectionsError":"The minimum required number of selections is ","multipleFileUploads_emptyError":"{file} is empty, please select files again without it.","multipleFileUploads_fileLimitError":"Only {fileLimit} file uploads allowed.","multipleFileUploads_minSizeError":"{file} is too small, minimum file size is {minSizeLimit}.","multipleFileUploads_onLeave":"The files are being uploaded, if you leave now the upload will be cancelled.","multipleFileUploads_sizeError":"{file} is too large, maximum file size is {sizeLimit}.","multipleFileUploads_typeError":"{file} has invalid extension. Only {extensions} are allowed.","nextButtonText":"Next","numeric":"This field can only contain numeric values","pastDatesDisallowed":"Date must not be in the past.","pleaseWait":"Please wait...","prevButtonText":"Previous","progressMiddleText":"of","required":"This field is required.","requireEveryCell":"Every cell is required.","requireEveryRow":"Every row is required.","requireOne":"At least one field required.","reviewBackText":"Back to Form","reviewSubmitText":"Review and Submit","seeAllText":"See All","submissionLimit":"Sorry! Only one entry is allowed.  Multiple submissions are disabled for this form.","submitButtonText":"Submit","uploadExtensions":"You can only upload following files:","uploadFilesize":"File size cannot be bigger than:","uploadFilesizemin":"File size cannot be smaller than:","url":"This field can only contain a valid URL","wordLimitError":"Too many words. The limit is","wordMinLimitError":"Too few words.  The minimum is"});
	JotForm.clearFieldOnHide="disable";
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,{"name":"contactInformation","qid":"3","text":"CONTACT INFORMATION","type":"control_head"},null,null,{"description":"","name":"typeA6","qid":"6","subLabel":"","text":"Full Name: ","type":"control_textbox"},{"description":"","name":"location","qid":"7","subLabel":"","text":"Location","type":"control_textbox"},{"description":"","name":"email","qid":"8","subLabel":"","text":"Email","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"divider","qid":"70","type":"control_divider"},null,null,{"name":"divider73","qid":"73","type":"control_divider"},null,null,null,null,null,null,{"description":"","name":"tipoDe","qid":"80","subLabel":"","text":"Tipo de Equipamento","type":"control_textbox"},{"description":"","name":"marcaDo","qid":"81","subLabel":"","text":"Marca do Equipamento","type":"control_textbox"},{"description":"","name":"problemaRelatado","qid":"82","subLabel":"","text":"Problema relatado","type":"control_textarea"},null,{"name":"enviar","qid":"84","text":"Enviar","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,{"name":"contactInformation","qid":"3","text":"CONTACT INFORMATION","type":"control_head"},null,null,{"description":"","name":"typeA6","qid":"6","subLabel":"","text":"Full Name: ","type":"control_textbox"},{"description":"","name":"location","qid":"7","subLabel":"","text":"Location","type":"control_textbox"},{"description":"","name":"email","qid":"8","subLabel":"","text":"Email","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"divider","qid":"70","type":"control_divider"},null,null,{"name":"divider73","qid":"73","type":"control_divider"},null,null,null,null,null,null,{"description":"","name":"tipoDe","qid":"80","subLabel":"","text":"Tipo de Equipamento","type":"control_textbox"},{"description":"","name":"marcaDo","qid":"81","subLabel":"","text":"Marca do Equipamento","type":"control_textbox"},{"description":"","name":"problemaRelatado","qid":"82","subLabel":"","text":"Problema relatado","type":"control_textarea"},null,{"name":"enviar","qid":"84","text":"Enviar","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="http://localhost:8080/pessoas/addPessoa" method="get" name="form_202678625844667" id="202678625844667" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="id" value="1" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_3" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_3" class="form-header" data-component="header">
              CONTACT INFORMATION
            </h1>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_70">
        <div id="cid_70" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="input_6">
          Full Name:
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_6" name="nome" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_6" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_7">
        <label class="form-label form-label-top" id="label_7" for="input_7">
          Location
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_7" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_7" name="endereco_cliente" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_7" required="" />
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_8">
          Email
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_8" name="email_cliente" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8" required="" />
        </div>
      </li>
	  
	  <li class="form-line jf-required" data-type="control_textbox" id="id_8">
        <label class="form-label form-label-top" id="label_8" for="input_100">
          Telefone
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half">
          <input type="text" id="input_100" name="telefone_cliente" data-type="input-textbox" class="form-textbox validate[required]" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_8" required="" />
        </div>
      </li>
	  
	  
      <li class="form-line" data-type="control_textbox" id="id_80">
        <label class="form-label form-label-top form-label-auto" id="label_80" for="input_80"> Tipo de Equipamento </label>
        <div id="cid_80" class="form-input-wide" data-layout="half">
          <input type="text" id="input_80" name="tipo_equipamento" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_80" />
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_81">
        <label class="form-label form-label-top form-label-auto" id="label_81" for="input_81"> Marca do Equipamento </label>
        <div id="cid_81" class="form-input-wide" data-layout="half">
          <input type="text" id="input_81" name="marca_equipamento" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_81" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_82">
        <label class="form-label form-label-top form-label-auto" id="label_82" for="input_82"> Problema relatado </label>
        <div id="cid_82" class="form-input-wide" data-layout="full">
          <textarea id="input_82" class="form-textarea" name="problema_equipamento" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_82"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_divider" id="id_73">
        <div id="cid_73" class="form-input-wide" data-layout="full">
          <div data-component="divider" style="border-bottom:1px solid #e6e6e6;height:1px;margin-left:0px;margin-right:0px;margin-top:5px;margin-bottom:5px">
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_84">
        <div id="cid_84" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_84" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Enviar
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="202678625844667" />
  <script type="text/javascript">
  var all_spc = document.querySelectorAll("form[id='202678625844667'] .si" + "mple" + "_spc");
for (var i = 0; i < all_spc.length; i++)
{
  all_spc[i].value = "202678625844667-202678625844667";
}
  </script>
  
</form></body>
</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.20482"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.20482"></script>
